<!DOCTYPE html>
<html lang="zh-Hans-CN">
<head>
  <meta content="SHU排课助手" name="apple-mobile-web-app-title">
  <meta content="SHU排课助手" name="application-name">
  <meta content="#ffc40d" name="msapplication-TileColor">
  <meta content="#ffffff" name="theme-color">
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <title>SHU排课助手 by SHUOSC</title>
  <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="/favicon-194x194.png" rel="icon" sizes="194x194" type="image/png">
  <link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
  <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="/site.webmanifest" rel="manifest">
  <style>
    body {
      background: #f0f2f5 !important;
    }
  </style>
  <script>history.replaceState({}, '', '/');</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159299029-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-159299029-3');
  </script>
</head>
<body>
<div id="app">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    }

    .lds-wrapper {
      padding: 40px 0;
      text-align: center;
    }

    .lds-ellipsis {
      position: relative;
      display: inline-block;
      width: 80px;
      height: 80px;
    }

    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
      border-radius: 50%;
      background: #bdbdbd;
    }

    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }

    .lds-noscript {
      font-size: 15px;
      color: black;
    }

    .lds-text {
      font-size: 15px;
      color: #616161;
    }

    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }
  </style>
  <div class="lds-wrapper">
    <noscript>
      <p class="lds-noscript">没有反应？打开JavaScript开关以继续。</p>
    </noscript>
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="lds-text"><i>Loading...</i></div>
  </div>
</div>
<!-- built files will be auto injected -->
</body>
</html>
